# resteasy-example

./: .gitignore  ResteasyTest.jmx  pom.xml
src/main/java/pl/lucash/resteasy/: CustomExceptionMapper.java  Error.java  Greeting.java  HelloResource.java  JsonUserController.java  ResteasyApplication.java  ResteasyDatasource.java  User.java  UserResource.java  XmlUserController.java
src/main/java/pl/lucash/resteasy/book/: Book.java  BookService.java  Library.java  LibraryResource.java
src/main/java/pl/lucash/resteasy/book/dto/: BookDTO.java
src/main/java/pl/lucash/resteasy/controller/: JsonUserController.java  XmlUserController.java
src/main/java/pl/lucash/resteasy/domain/: User.java
src/main/java/pl/lucash/resteasy/hello/: Greeting.java  HelloResource.java
src/main/java/pl/lucash/resteasy/infrastructure/: AppConfig.java  CustomExceptionMapper.java  DataSource.java  Error.java  NotFoundExceptionMapper.java
src/main/java/pl/lucash/resteasy/infrastructure/exception/: HibernateExceptionMapper.java  NotFoundExceptionMapper.java  SQLExceptionMapper.java
src/main/java/pl/lucash/resteasy/resource/: User.java  UserResource.java
src/main/java/pl/lucash/resteasy/user/: JsonUserController.java  JsonUserResource.java  User.java  UserResource.java  UserService.java  XmlUserController.java  XmlUserResource.java
src/main/java/pl/lucash/resteasy/user/dto/: UserDTO.java
src/main/resources/: hibernate.cfg.xml  mappings.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/pl/lucash/resteasy/: UserResourceSpec.groovy
src/test/groovy/pl/lucash/resteasy/hello/: HelloResourceUnitSpec.groovy
src/test/groovy/pl/lucash/resteasy/resource/: AnnotationsIllustrationSpec.groovy  UserResourceSpec.groovy
src/test/groovy/pl/lucash/resteasy/user/: UserResourceSpec.groovy  UserServiceSpec.groovy  UserServiceUnitSpec.groovy
src/test/integration/java/pl/lucash/resteasy/: Event.java  UzytkownikTest.java
src/test/integration/resources/: __hibernate.cfg.xml  hibernate.cfg.xml
src/test/it/java/pl/lucash/resteasy/: BaseIt.java
src/test/it/java/pl/lucash/resteasy/book/: LibraryResourceIt.java
src/test/it/java/pl/lucash/resteasy/hello/: HelloResourceIt.java
src/test/it/java/pl/lucash/resteasy/infrastructure/: BaseIt.java  DatabaseConnector.java
src/test/it/java/pl/lucash/resteasy/user/: JsonUserResourceIt.java
src/test/java/pl/lucash/resteasy/: Address.java  AnnotationsIllustrationTest.java  Person.java  Uzytkownik.java  UzytkownikTest.java
src/test/java/pl/lucash/resteasy/book/: LibraryResourceApiTest.java  LibraryResourceIt.java
src/test/java/pl/lucash/resteasy/hello/: HelloResourceApiTest.java
src/test/java/pl/lucash/resteasy/infrastructure/: BaseApiTest.java
src/test/java/pl/lucash/resteasy/rubbish/: Address.java  AnnotationsIllustrationItTest.java  Event.java  Person.java  Uzytkownik.java  UzytkownikItTest.java
src/test/java/pl/lucash/resteasy/user/: JsonUserResourceApiTest.java  JsonUserResourceIt.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/api/sql/: library.sql  test.sql  user.sql
src/test/resources/it/: __hibernate.cfg.xml  hibernate.cfg.xml
src/test/unit/groovy/pl/lucash/resteasy/hello/: HelloResourceSpec.groovy
